<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VinculosSociedad">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="385dp"
        android:layout_height="250dp"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vinculos" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="240dp"
        android:layout_height="252dp"
        android:layout_marginStart="61dp"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:text="Descripción: Servicio Vinculos con la Sociedad, utilizado por estudiantes y docentes; este servicio proporciona ayuda a la comunidad por supuesto con ayuda de los estudiantes, así los estudiantes logran desempeñarse en sus prácticas comunitarias que son necesarias para su graduación."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>